<?php $__env->startSection('content'); ?>

<h1>Add a New Task</h1>
<p class="lead">Add to your task list below.</p>
<hr>

<?php echo Form::open([
    'route' => 'application.store'
]); ?>



<div class="form-group">
    <?php echo Form::label('name', 'Name:', ['class' => 'control-label']); ?>

    <?php echo Form::text('name', null, ['class' => 'form-control']); ?>

</div>

<?php echo Form::submit('Create New Application', ['class' => 'btn btn-primary']); ?>


<?php echo Form::close(); ?>


<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>